|0000|LECD|01012018|31122018|SERVCATER INTERNACIONAL LTDA|66154790000178|SP|336335992119|3518800|50927||0|1|0||0|0||N|N|
|0001|0|
|0007|SP|336335992119|
|0990|4|
|I001|0|
|I010|G|7.00|
|I030|TERMO DE ABERTURA|520|Diário Geral|2977906|SERVCATER INTERNACIONAL LTDA|35210266308|66154790000178|01012000|01012000|GUARULHOS|31122018|
|I050|01102015|01|S|1|0000000001||ATIVO|
|I050|01102015|01|S|2|0000000012|0000000001|NÃO CIRCULANTE|
|I050|01102015|01|S|3|0000000127|0000000012|Intangível|
|I050|01102015|01|A|4|0020120030|0000000127|SOFTWARE E LICENCAS|
|I051|1||1.01.01.01.02|
|I052||1.2.|
|I155|0035000082||44382,22|D|32721,44|795,50|76308,16|D|
|I155|0035000083||70400,36|D|52145,63|1256,05|121289,94|D|
|I155|0035000091||567738,88|D|586466,53|44779,84|1109425,57|D|
|I155|0035000092||697760,11|D|767510,61|67011,02|1398259,70|D|
|I155|0035000093||138091,29|D|320622,95|34136,93|424577,31|D|
|I155|0035000094||123253,67|D|127341,50|9743,83|240851,34|D|
|I155|0035000095||133226,35|D|353907,54|46158,59|440975,30|D|
|I155|0035000096||28927,40|D|125940,97|10023,63|144844,74|D|
|I155|0035000097||49650,34|D|77565,61|6407,18|120808,77|D|
|I155|0035000098||10776,25|D|16835,13|1390,74|26220,64|D|
|I155|0039010010||476114,28|C|975238,66|499124,38|0,00|C|
|I155|0039010020||476114,28|D|499124,38|975238,66|0,00|C|
|I200|110000000|01012018|2915,84|N||
|I250|0034310010||2915,84|D|231217||DEUTSCHE LUFTHANSA AG||
|I250|0036212011||2915,84|C|6262||Variacao Cambial LE0001||
|I200|110000001|01012018|403181,30|N||
|I250|0034311010||403181,30|D|231218||LSG Lufthansa Service Holding AG||
|I250|0036212011||403181,30|C|6263||Variacao Cambial LE0199||
|I200|110000002|01012018|31822,50|N||
|I250|0034311010||31822,50|D|231219||LSG Lufthansa Service Holding AG||
|I250|0036212011||31822,50|C|6264||Variacao Cambial LE0199||
|I200|110000003|01012018|269337,50|N||
|I250|0034311010||269337,50|D|231220||LSG Lufthansa Service Europa||
|I250|0036212011||269337,50|C|6265||Variacao Cambial LE0206||
|I200|110000004|01012018|65790,67|N||
|I250|0034311010||65790,67|D|231221||LSG South America GmbH||
|I250|0036212011||65790,67|C|6266||Variacao Cambial LE0807||
|I200|110000005|01012018|137021,42|N||
|I250|0034311010||137021,42|D|231222||LSG South America GmbH||
|I250|0036212011||137021,42|C|6267||Variacao Cambial LE0807||
|I200|110000006|01012018|2425,71|N||
|I250|0034311010||2425,71|D|231223||LSG Sky Chefs Europe GmbH||
|I250|0036212011||2425,71|C|6268||Variacao Cambial LE0838||
|I200|110000007|01012018|69951,84|N||
|I250|0034311010||69951,84|D|231224||LSG Sky Chefs Verwaltungs||
|I250|0036212011||69951,84|C|6269||Variacao Cambial LE0880||
|I200|110000008|01012018|246456,52|N||
|I250|0034340010||246456,52|C|231225||LSG Lufthansa Service   Sky Chefs||
|I250|0035200011||246456,52|D|5215||Variacao Cambial LE1740||
|I200|21000000|01012018|1951,04|N||
|I250|0031200010||1814,49|D|234981||COPA AIRLINES CM||
|I250|0035000011||1951,04|C|3033||RECEITA DE VENDAS REFEICOES   EXPORTACAO||
|I250|0035060020||136,55|D|4784||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000001|01012018|2485,46|N||
|I250|0031200010||2311,49|D|234982||COPA AIRLINES CM||
|I250|0035000011||2485,46|C|3034||RECEITA DE VENDAS REFEICOES   EXPORTACAO||
|I250|0035060020||173,97|D|4785||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000002|01012018|1734,14|N||
|I250|0031200010||1612,77|D|234983||COPA AIRLINES CM||
|I250|0035000011||1734,14|C|3035||RECEITA DE VENDAS REFEICOES   EXPORTACAO||
|I250|0035060020||121,37|D|4786||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000003|01012018|2147,61|N||
|I250|0031200010||1997,29|D|234984||COPA AIRLINES CM||
|I250|0035000011||2147,61|C|3036||RECEITA DE VENDAS REFEICOES   EXPORTACAO||
|I250|0035060020||150,32|D|4787||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000004|01012018|2432,35|N||
|I250|0031200010||2262,11|D|234985||COPA AIRLINES CM||
|I250|0035000011||2432,35|C|3037||RECEITA DE VENDAS REFEICOES   EXPORTACAO||
|I250|0035060020||170,24|D|4788||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000005|01012018|213,71|N||
|I250|0031200010||198,75|D|234986||COPA AIRLINES CM||
|I250|0035000011||213,71|C|3038||RECEITA DE VENDAS REFEICOES   EXPORTACAO||
|I250|0035060020||14,96|D|4789||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000006|01012018|8836,95|N||
|I250|0031200010||7496,74|D|235200||Azul Linhas Aereas Brasileiras SA||
|I250|0034333030||646,77|C|1086||ICMS A RECOLHER||
|I250|0034333031||123,70|C|1559||PIS A RECOLHER||
|I250|0034333032||569,74|C|2044||COFINS A RECOLHER||
|I250|0035000010||7496,74|C|2655||RECEITA DE VENDAS REFEICOES   NACIONAL||
|I250|0035000091||569,74|D|3396||COFINS SOBRE VENDAS||
|I250|0035000092||646,77|D|3774||ICMS SOBRE VENDAS||
|I250|0035000094||123,70|D|4171||PIS SOBRE VENDAS||
|I200|21000007|01012018|8663,16|N||
|I250|0031200010||7349,25|D|235201||Azul Linhas Aereas Brasileiras SA||
|I250|0034333030||634,10|C|1087||ICMS A RECOLHER||
|I250|0034333031||121,26|C|1560||PIS A RECOLHER||
|I250|0034333032||558,55|C|2045||COFINS A RECOLHER||
|I250|0035000010||7349,25|C|2656||RECEITA DE VENDAS REFEICOES   NACIONAL||
|I250|0035000091||558,55|D|3397||COFINS SOBRE VENDAS||
|I250|0035000092||634,10|D|3775||ICMS SOBRE VENDAS||
|I250|0035000094||121,26|D|4172||PIS SOBRE VENDAS||
|I200|21000008|01012018|69,87|N||
|I250|0031200010||53,16|D|234788||GOL LINHAS AEREAS S||
|I250|0034333030||9,57|C|1088||ICMS A RECOLHER||
|I250|0034333031||0,88|C|1561||PIS A RECOLHER||
|I250|0034333032||4,04|C|2046||COFINS A RECOLHER||
|I250|0035000010||55,38|C|2657||RECEITA DE VENDAS REFEICOES   NACIONAL||
|I250|0035000091||4,04|D|3398||COFINS SOBRE VENDAS||
|I250|0035000092||9,57|D|3776||ICMS SOBRE VENDAS||
|I250|0035000094||0,88|D|4173||PIS SOBRE VENDAS||
|I250|0035060020||2,22|D|4790||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000009|01012018|8,80|N||
|I250|0031200010||7,22|D|234852||GOL LINHAS AEREAS S||
|I250|0034333030||0,61|C|1089||ICMS A RECOLHER||
|I250|0034333031||0,12|C|1562||PIS A RECOLHER||
|I250|0034333032||0,55|C|2047||COFINS A RECOLHER||
|I250|0035000010||7,52|C|2658||RECEITA DE VENDAS REFEICOES   NACIONAL||
|I250|0035000091||0,55|D|3399||COFINS SOBRE VENDAS||
|I250|0035000092||0,61|D|3777||ICMS SOBRE VENDAS||
|I250|0035000094||0,12|D|4174||PIS SOBRE VENDAS||
|I250|0035060020||0,30|D|4791||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000010|01012018|69,87|N||
|I250|0031200010||53,16|D|234787||GOL LINHAS AEREAS S||
|I250|0034333030||9,57|C|1090||ICMS A RECOLHER||
|I250|0034333031||0,88|C|1563||PIS A RECOLHER||
|I250|0034333032||4,04|C|2048||COFINS A RECOLHER||
|I250|0035000010||55,38|C|2659||RECEITA DE VENDAS REFEICOES   NACIONAL||
|I250|0035000091||4,04|D|3400||COFINS SOBRE VENDAS||
|I250|0035000092||9,57|D|3778||ICMS SOBRE VENDAS||
|I250|0035000094||0,88|D|4175||PIS SOBRE VENDAS||
|I250|0035060020||2,22|D|4792||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000011|01012018|96,21|N||
|I250|0031200010||73,20|D|234786||GOL LINHAS AEREAS S||
|I250|0034333030||13,17|C|1091||ICMS A RECOLHER||
|I250|0034333031||1,21|C|1564||PIS A RECOLHER||
|I250|0034333032||5,57|C|2049||COFINS A RECOLHER||
|I250|0035000010||76,26|C|2660||RECEITA DE VENDAS REFEICOES   NACIONAL||
|I250|0035000091||5,57|D|3401||COFINS SOBRE VENDAS||
|I250|0035000092||13,17|D|3779||ICMS SOBRE VENDAS||
|I250|0035000094||1,21|D|4176||PIS SOBRE VENDAS||
|I250|0035060020||3,06|D|4793||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000012|01012018|43,97|N||
|I250|0031200010||36,11|D|234851||GOL LINHAS AEREAS S||
|I250|0034333030||3,03|C|1092||ICMS A RECOLHER||
|I250|0034333031||0,60|C|1565||PIS A RECOLHER||
|I250|0034333032||2,74|C|2050||COFINS A RECOLHER||
|I250|0035000010||37,60|C|2661||RECEITA DE VENDAS REFEICOES   NACIONAL||
|I250|0035000091||2,74|D|3402||COFINS SOBRE VENDAS||
|I250|0035000092||3,03|D|3780||ICMS SOBRE VENDAS||
|I250|0035000094||0,60|D|4177||PIS SOBRE VENDAS||
|I250|0035060020||1,49|D|4794||ABATIMENTOS CONCEDIDOS OUTROS  SISTEMA||
|I200|21000013|01012018|58,43|N||
|I350|31122018|
|I355|0027000020||208842,96|D|
|I355|0027010010||715577,16|D|
|I355|0027010030||523826,00|D|
|I355|0027010040||182432,00|D|
|I355|0027010050||1009684,03|D|
|I355|0027010051||48505,31|D|
|I355|0027010070||23668,00|D|
|I355|0028001020||22000,00|D|
|I355|0028010020||11106,00|D|
|I355|0028010021||310,84|D|
|I355|0035000010||97287846,74|C|
|I355|0035000011||61551266,35|C|
|I355|0035000081||87394,40|D|
|I355|0035000082||402541,97|D|
|I355|0035000083||641588,70|D|
|I355|0035000084||8,50|D|
|I355|0035000085||2,81|D|
|I355|0035000086||12,92|D|
|I355|0035000091||6947816,95|D|
|I355|0035000092||8657975,62|D|
|I355|0035000093||2721828,98|D|
|I355|0035000094||1508296,59|D|
|I355|0035000095||3000141,81|D|
|I355|0035000096||700565,66|D|
|I355|0035000097||964689,02|D|
|I355|0035000098||209418,99|D|
|I355|0035000099||996592,17|D|
|I355|0035001011||3224192,90|D|
|I355|0035001030||650,30|D|
|I355|0035010010||41423734,00|C|
|I355|0035010011||15053042,87|C|
|I355|0035011010||2039786,00|D|
|I355|0035050010||12693642,97|C|
|I355|0035050011||7237293,79|C|
|I355|0035060020||8558664,96|D|
|I355|0035060021||3967,90|C|
|I355|0035100010||5296594,13|C|
|I355|0035100040||170,00|C|
|I355|0035100090||2,16|D|
|I355|0035200010||3214201,89|C|
|I355|0035200011||999963,21|C|
|I355|0035200020||1024442,96|C|
|I355|0035303170||0,45|C|
|I355|0035303999||24361642,51|C|
|I355|0036010010||53691545,82|D|
|I355|0036010020||23,99|D|
|I355|0036010040||3381,20|C|
|I355|0036011010||935046,20|D|
|I355|0036011040||637,64|D|
|I355|0036018010||253733,37|D|
|I355|0036018110||516153,03|D|
|I355|0036018120||20,44|C|
|I355|0036018140||38,09|C|
|I355|0036018210||3607138,52|D|
|I355|0036018220||7866,38|C|
|I355|0036018240||76,68|C|
|I355|0036018310||160284,63|D|
|I355|0036018340||22,52|C|
|I355|0036018910||9,47|D|
|I355|0036018920||0,33|D|
|I355|0036020020||1899446,95|D|
|I355|0036021010||531901,49|D|
|I355|0036021040||87527,59|D|
|I355|0036021999||326127,48|D|
|I355|0036100010||37565194,96|D|
|I355|0036100110||5620780,60|D|
|I355|0036100120||298432,72|D|
|I355|0036101010||5134200,16|D|
|I355|0036102020||5327683,87|D|
|I355|0036103020||1229970,99|D|
|I355|0036104010||126268,67|D|
|I355|0036105010||7693935,15|D|
|I355|0036106011||1964556,63|D|
|I355|0036106021||2085484,06|D|
|I355|0036106022||662165,25|D|
|I355|0036106050||3950510,25|D|
|I355|0036106051||13963210,74|D|
|I355|0036106099||983490,56|D|
|I355|0036106500||6902032,33|D|
|I355|0036110110||4962957,69|D|
|I355|0036110190||23805,44|D|
|I355|0036112130||104350,05|D|
|I355|0036200010||4010721,99|D|
|I355|0036200020||1494989,91|D|
|I355|0036200040||207627,55|D|
|I355|0036200050||275374,31|D|
|I355|0036200999||212564,76|D|
|I355|0036201030||781909,93|D|
|I355|0036201040||58245,79|D|
|I355|0036201070||68502,21|D|
|I355|0036201080||2121475,98|D|
|I355|0036202020||986646,49|D|
|I355|0036203010||1068368,29|D|
|I355|0036203020||316514,12|D|
|I355|0036203033||766639,08|D|
|I355|0036203040||1007271,17|D|
|I355|0036203050||132404,83|D|
|I355|0036203060||1748923,84|D|
|I355|0036203071||151421,33|D|
|I355|0036203072||1039373,00|D|
|I355|0036203073||1119,80|D|
|I355|0036204010||3505061,64|D|
|I355|0036204020||2954636,48|D|
|I355|0036204030||1679897,39|D|
|I355|0036204040||1378596,22|D|
|I355|0036205010||20799783,42|D|
|I355|0036205022||379498,19|D|
|I355|0036205090||698607,30|D|
|I355|0036205999||3632,50|D|
|I355|0036206010||13600,57|D|
|I355|0036206030||3027,15|C|
|I355|0036206040||826011,95|D|
|I355|0036206060||2205955,47|D|
|I355|0036206070||186185,08|D|
|I355|0036206080||11991,91|C|
|I355|0036206090||56378,53|D|
|I355|0036206120||7814,49|C|
|I355|0036207010||653601,98|D|
|I355|0036207020||296486,12|D|
|I355|0036207030||1776745,21|D|
|I355|0036208020||104962,12|D|
|I355|0036208040||70452,70|D|
|I355|0036208090||20806,17|D|
|I355|0036208999||138559,91|D|
|I355|0036209030||106695,61|D|
|I355|0036209060||121716,13|D|
|I355|0036210999||510059,66|D|
|I355|0036211010||339878,87|D|
|I355|0036212010||1823963,37|D|
|I355|0036212011||2673759,61|D|
|I355|0036212020||3317674,74|D|
|I355|0036213023||536383,87|D|
|I355|0036213024||404286,99|D|
|I355|0036215020||691639,89|D|
|I355|0036215030||642103,46|D|
|I355|0036215050||601902,37|D|
|I355|0036215060||113058,54|D|
|I355|0036215080||255007,82|D|
|I355|0036215110||1245792,46|D|
|I355|0036215190||0,52|D|
|I355|0036215999||4049256,79|D|
|I355|0038001020||26666,67|C|
|I355|0038110120||1340,52|C|
|I355|0038110130||73453,20|C|
|I355|0038110410||841933,96|D|
|I355|0038111010||1707785,61|D|
|I355|0038111110||1515043,95|D|
|I355|0038111120||1613732,24|D|
|I355|0038111130||27735,81|D|
|I355|0038111410||9729830,75|D|
|I355|0039000010||422132,88|D|
|I355|0039000012||18239,44|D|
|I355|0039010010||499124,38|C|
|I355|0039010020||499124,38|D|
|I990|2977817|
|J001|0|
|J005|01012018|31122018|1||
|J100|1.0|T|1||A|ATIVO|85194420,72|D|102365362,62|D||
|J100|1.1|T|2|1.0|A|CIRCULANTE|55444259,18|D|67642195,45|D||
|J100|1.1.1|D|3|1.1|A|Caixa e equivalentes de caixa|1062665,18|D|3701534,29|D||
|J100|1.1.2|D|3|1.1|A|Contas a receber de clientes|22468649,97|D|29845329,40|D||
|J100|1.1.3|D|3|1.1|A|Contas a receber empresas do grupo|24633037,54|D|28806488,92|D||
|J100|1.1.4|D|3|1.1|A|Estoques de produtos|1835138,78|D|2106074,18|D||
|J100|1.1.5|D|3|1.1|A|Impostos a recuperar|969611,15|D|687770,97|D||
|J100|1.1.6|D|3|1.1|A|Outros ativos circulantes|4475156,56|D|2494997,69|D||
|J100|1.2|T|2|1.0|A|NÃO CIRCULANTE|29750161,54|D|34723167,17|D||
|J100|1.2.1|D|3|1.2|A|Depósitos Judiciais|1061606,01|D|955248,01|D||
|J100|1.2.2|D|3|1.2|A|Outros ativos não circulante|795295,07|D|1503340,46|D||
|J100|1.2.4|D|3|1.2|A|Imposto de renda e contribuição social diferidos|3946034,07|D|499124,38|D||
|J100|1.2.6|D|3|1.2|A|Imobilizado|23356596,67|D|31014730,56|D||
|J100|1.2.7|D|3|1.2|A|Intangível|590629,72|D|750723,76|D||
|J100|2.0|T|1||P|PASSIVOS E PATRIMÔNIO LÍQUIDO|85194420,72|C|102365362,62|C||
|J100|2.1|T|2|2.0|P|CIRCULANTE|77849347,99|C|108355237,63|C||
|J100|2.1.1|D|3|2.1|P|Fornecedores|9138790,22|C|10463075,87|C||
|J100|2.1.2|D|3|2.1|P|Fornecedores empresas do grupo|3618809,03|C|4537284,28|C||
|J100|2.1.3|D|3|2.1|P|Empréstimos|18486645,44|C|34732183,53|C||
|J100|2.1.4|D|3|2.1|P|Empréstimos empresas do grupo|18717368,23|C|19771990,68|C||
|J100|2.1.5|D|3|2.1|P|Obrigações trabalhistas|14143883,80|C|17037964,23|C||
|J100|2.1.6|D|3|2.1|P|Obrigações tributárias|3166629,82|C|3961543,64|C||
|J100|2.1.7|D|3|2.1|P|Outras provisões|10577221,45|C|17851195,40|C||
|J100|2.2|T|2|2.0|P|NÃO CIRCULANTE|73425360,20|C|81332802,45|C||
|J100|2.2.1|D|3|2.2|P|Empréstimos LP|65993838,65|C|78273388,96|C||
|J100|2.2.2|D|3|2.2|P|Imposto de renda e contribuição social diferidos|3946034,07|C|499124,38|C||
|J100|2.2.3|D|3|2.2|P|Provisão passivos tributários, cíveis e trabalhistas|3485487,48|C|2560289,11|C||
|J100|2.3|T|2|2.0|P|PATRIMÔNIO LÍQUIDO|66080287,47|D|87322677,46|D||
|J100|2.3.2|D|3|2.3|P|Reservas|1486032,45|C|1486032,45|C||
|J100|2.3.3|D|3|2.3|P|Lucros / Prejuízos de anos anteriores|67566319,92|D|88808709,91|D||
|J150|3.0|T|1||RESULTADO|21242389,99|D|R||
|J150|3.1|T|2|3.0|RECEITA|224247029,85|C|D||
|J150|3.1.1|D|3|3.1|Receita bruta de vendas de produtos|164139675,12|C|R||
|J150|3.1.2|D|3|3.1|Receita bruta de venda de serviços|98729740,14|C|R||
|J150|3.1.3|D|3|3.1|Impostos e abatimentos|38622385,41|D|D||
|J150|3.2|T|2|3.0|CUSTO|68928813,96|D|R||
|J150|3.2.1|D|3|3.2|Custo dos produtos vendidos|68928813,96|D|D||
|J150|3.3|T|2|3.0|DESPESA|157870032,24|D|R||
|J150|3.3.1|D|3|3.3|Despesas com pessoal|101629164,03|D|D||
|J150|3.3.2|D|3|3.3|Amortização e depreciação|2712535,46|D|D||
|J150|3.3.3|D|3|3.3|Outras receitas (despesas) administrativas|53528332,75|D|D||
|J150|3.4|T|2|3.0|RECEITA E DESPESA FINANCEIRA|18250201,32|D|R||
|J150|3.4.1|D|3|3.4|Receitas financeiras|74793,72|C|R||
|J150|3.4.2|D|3|3.4|Despesas financeiras|5176440,67|D|D||
|J150|3.4.3|D|3|3.4|Variação cambial líquida|13148554,37|D|D||
|J150|3.5|T|2|3.0|IRPJ/CSLL CORRENTE E DIFERIDO|440372,32|D|R||
|J150|3.5.1|D|3|3.5|Imposto de renda e contribuição social - corrente|440372,32|D|D||
|J900|TERMO DE ENCERRAMENTO|520|Diário Geral|SERVCATER INTERNACIONAL LTDA|2977906|01012018|31122018|
|J930|BERNARDO LUIS DEYHERALDE|23465894898|Procurador|309|||1121492300||||S|
|J930|PAULO GUSTAVO GONCALVES TEIXEIRA|89026942753|Procurador|309|||112149-2300||||N|
|J930|RAQUEL APARECIDA DA SILVA BERNABE|22628009870|Contador|900|SP287433O3|raquel.bernabe@lsgskychefs.com|01121492300|SP|SP/2015/287433|31122016|N|
|J990|54|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0007|1|
|9900|0990|1|
|9900|I001|1|
|9900|I010|1|
|9900|I030|1|
|9900|I050|320|
|9900|I051|277|
|9900|I052|272|
|9900|I150|12|
|9900|I155|2997|
|9900|I200|309767|
|9900|I250|2664013|
|9900|I350|1|
|9900|I355|154|
|9900|I990|1|
|9900|J001|1|
|9900|J005|1|
|9900|J100|30|
|9900|J150|17|
|9900|J900|1|
|9900|J930|3|
|9900|J990|1|
|9900|9001|1|
|9900|9900|28|
|9900|9990|1|
|9900|9999|1|
|9990|31|
|9999|2977906|